2:I[231,["173","static/chunks/173-c0309a5c7b0ec4e0.js","231","static/chunks/231-1d843cb615b98d5c.js","313","static/chunks/app/proyectos/GPintos/page-86a66ad32b59de80.js"],""]
3:I[8173,["173","static/chunks/173-c0309a5c7b0ec4e0.js","231","static/chunks/231-1d843cb615b98d5c.js","313","static/chunks/app/proyectos/GPintos/page-86a66ad32b59de80.js"],"Image"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[136,["231","static/chunks/231-1d843cb615b98d5c.js","249","static/chunks/app/proyectos/layout-ebe3e659d1df37bf.js"],"default"]
7:I[4949,["231","static/chunks/231-1d843cb615b98d5c.js","185","static/chunks/app/layout-2d1f6d4ed827d706.js"],"default"]
8:{}
0:["_yIzJtIRmK0d_r9MQQ-3m",[[["",{"children":["proyectos",{"children":["GPintos",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["proyectos",{"children":["GPintos",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"project-section","children":[["$","h1",null,{"className":"project-title","children":"Cartelería: Güevos Pintos"}],["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"project-title-description","children":"Resumen"}],["$","p",null,{"className":"project-text","children":["Candidatura para el concurso ",["$","$L2",null,{"href":"https://festejoslapolasiero.com/el-concurso-de-carteles-de-guevos-pintos-traspasa-fronteras-mas-de-cien-propuestas-para-anunciar-la-fiesta-del-folclore-asturiano/","target":"_blank","className":"underline italic","children":"‘’Güevos Pintos’’."}]]}]]}],["$","div",null,{"className":"space-y-2 w-1/3","children":[["$","p",null,{"className":"project-title-description","children":"Herramientas"}],["$","p",null,{"className":"project-text","children":"Adobe Illustrator, Adobe Photoshop"}]]}]]}],["$","$L3",null,{"src":"/Posters/GPintos/poster.webp","alt":"Poster Güevos Pintos","width":1000,"height":1000}]]}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","proyectos","children","GPintos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","proyectos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{}}],null],null]},[["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":"$8"}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e9486743e0a8a1d.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","meta","2",{"name":"next-size-adjust"}]]
1:null
